PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=CyCiAU0_FwwcDa0Y2KgMlE0G4dWYpM-b
APP_NAME=decentrasound
DRIVE_DISK=local
DB_CONNECTION=pg
DATABASE_URL=
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid


OPENSEA_API_BASE_URL=https://api.opensea.io/api/v1
OPENSEA_API_KEY=

RARIBLE_API_BASE_URL=https://api.rarible.org/v0.1
